{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "checkJs": true,
    "module": "commonjs",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "noEmit": true,
    "jsx": "react",
    // "jsx": "preserve",
    "strict": false,
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["dll", "node_modules"]
}
